apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.valdroide.thesportsbillboarduser"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        javaMaxHeapSize "2048M"
//    }
    sourceSets {
        main.java.srcDirs += ['src/main/kotlin', 'src/main/kapt']
    }
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

kapt {
    generateStubs = true
}

def dbflow_version = "4.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //DAGGER2
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
 //   provided 'org.glassfish:javax.annotation:10.0-b28'
    //DBFLOW
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.6.0'
  //  kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //EVENTBUS
    compile 'org.greenrobot:eventbus:3.0.0'
    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    //STETHO
    compile 'com.facebook.stetho:stetho:1.4.2'


}

